# TestData

./: .gitignore  pom.xml
src/main/java/ru/idigital/fastgate/qa/data/constants/: Constants.java
src/main/java/ru/idigital/fastgate/qa/data/utils/: RoleGrants.java
src/test/java/ru/idigital/fastgate/qa/: BaseTestData.java
src/test/java/ru/idigital/fastgate/qa/sql/: SqlData.java  SqlDataImpl.java  SqlDataOracle.java  SqlDataPG.java  SqlProvider.java
src/test/java/ru/idigital/fastgate/qa/tests/: Blocks.java  Connection.java  Departaments.java  Distributions.java  InboundChannel.java  Messages.java  OutboundChannel.java  OutboundRule.java  ReplacementRules.java  Role.java  SenderName.java  Templates.java  TestData.java
src/test/resources/: db-otp.properties  fastgate.oracle.properties  fastgate.postgresql.properties  testng.xml
